// Offsets Update Date: 2024-10-18
// client.dll offsets
0x1A35000 // dwCSGOInput
0x19CECB8 // dwEntityList
0x1AE2648 // dwGameEntitySystem
0x1510    // dwGameEntitySystem_highestEntityIndex
0x1A23E78 // dwGameRules
0x182C900 // dwGlobalVars
0x1A23700 // dwGlowManager
0x1A18000 // dwLocalPlayerController
0x183A2C8 // dwLocalPlayerPawn
0x1A4F680 // dwPlantedC4
0x183A0C0 // dwPrediction
0x1A26428 // dwSensitivity
0x40      // dwSensitivity_sensitivity
0x1A365F0 // dwViewAngles
0x1A32010 // dwViewMatrix
0x1A339B0 // dwViewRender
0x19EE530 // dwWeaponC4

// engine2.dll offsets
0x52FE74 // dwBuildNumber
0x52C5C0 // dwNetworkGameClient
0x368    // dwNetworkGameClient_clientTickCount
0x27C    // dwNetworkGameClient_deltaTick
0x280427 // dwNetworkGameClient_isBackgroundMap
0xF0     // dwNetworkGameClient_localPlayer
0x238    // dwNetworkGameClient_maxClients
0x36C    // dwNetworkGameClient_serverTickCount
0x228    // dwNetworkGameClient_signOnState
0x612724 // dwWindowHeight
0x612720 // dwWindowWidth

// inputsystem.dll offsets
0x37880  // dwInputSystem

// matchmaking.dll offsets
0x1A32A0 // dwGameTypes
0x120    // dwGameTypes_mapName

// soundsystem.dll offsets
0x39B000 // dwSoundSystem
0x7C     // dwSoundSystem_engineViewData
